#SqlServer
jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc\:sqlserver\://27.151.127.13\\MSQLSERVER\:7777;databaseName\=ecms
jdbc.username=sc
jdbc.password=csit2012!@#

#jdbc.url=jdbc\:sqlserver\://127.0.0.1\\MSQLSERVER\:1444;databaseName\=ecms
#jdbc.username=sc
#jdbc.password=cfcblqgc

#hibernate.dialect =org.hibernate.dialect.SQLServerDialect
hibernate.dialect =com.csit.util.MySQLServerDialect
mail.host=smtp.163.com
mail.username=csit_ecms@163.com
mail.password=csitecms
mail.auth=true
mail.timeout=25000

#mysql
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/training?useOldAliasMetadataBehavior=true&useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root
#hibernate.dialect =org.hibernate.dialect.MySQLDialect